%% AUTO-GENERATED by `uipath init`. Do not edit manually.
%% Regenerated on every `uipath init`.
flowchart TB
  main.py:54(main)
  orchestrator.py:45(run_pipeline)
  phase_0.py:38(execute_phase_0_snapshot)
  snapshot_utils.py:55(capture_snapshot)
  phase_1.py:279(execute_phase_1_scan_analysis)
  phase_1.py:184(_scan_target_folder)
  phase_2.py:138(execute_phase_2_presimulation)
  phase_3.py:123(execute_phase_3_simulation)
  phase_4.py:144(execute_phase_4_inspection)
  phase_5.py:88(execute_phase_5_relay)
  phase_5.py:266(execute_phase_5_relay_auto)
  phase_6.py:170(execute_phase_6_final_output)
  orchestrator.py:234(resume_with_decision)
  phase_5.py:313(resume_phase_5_with_decision)
  snapshot_utils.py:76(restore_from_snapshot)
  phase_0.py:38 --> snapshot_utils.py:55
  orchestrator.py:45 --> phase_0.py:38
  phase_1.py:279 --> phase_1.py:184
  orchestrator.py:45 --> phase_1.py:279
  orchestrator.py:45 --> phase_2.py:138
  orchestrator.py:45 --> phase_3.py:123
  orchestrator.py:45 --> phase_4.py:144
  orchestrator.py:45 --> phase_5.py:88
  orchestrator.py:45 --> phase_5.py:266
  orchestrator.py:45 --> phase_6.py:170
  main.py:54 --> orchestrator.py:45
  phase_5.py:313 --> snapshot_utils.py:76
  orchestrator.py:234 --> phase_5.py:313
  orchestrator.py:234 --> phase_6.py:170
  main.py:54 --> orchestrator.py:234
